In [1]:
import pandas as pd

In [2]:
csv = "Asset_Forfeitures_Over_1_Million.csv"
forfeitures_df = pd.read_csv(csv)
forfeitures_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Location,Description,Equity,Fiscal Year,State
1,"Denison, TX",Aircraft,"$1,305,924",2015,TX
2,"Anchorage, AK",Aircraft,"$1,400,000",2015,AK
3,"Houston, TX",Aircraft,"$1,800,214",2015,TX
4,"Houston, TX",Aircraft,"$2,800,664",2015,TX

In [3]:
forfeitures_df = forfeitures_df.rename(columns={"Unnamed: 0":"Location", "Unnamed: 1": "Description", "Unnamed: 2": "Equity", "Unnamed: 3": "Fiscal Year", "Unnamed: 4": "State"})
forfeitures_df.head()

,Location,Description,Equity,Fiscal Year,State
0,Location,Description,Equity,Fiscal Year,State
1,"Denison, TX",Aircraft,"$1,305,924",2015,TX
2,"Anchorage, AK",Aircraft,"$1,400,000",2015,AK
3,"Houston, TX",Aircraft,"$1,800,214",2015,TX
4,"Houston, TX",Aircraft,"$2,800,664",2015,TX

In [4]:
forfeitures_df =forfeitures_df.drop([0])

In [5]:
forfeitures_df.head()

,Location,Description,Equity,Fiscal Year,State
1,"Denison, TX",Aircraft,"$1,305,924",2015,TX
2,"Anchorage, AK",Aircraft,"$1,400,000",2015,AK
3,"Houston, TX",Aircraft,"$1,800,214",2015,TX
4,"Houston, TX",Aircraft,"$2,800,664",2015,TX
5,"Walnut, CA",US Currency,"$1,000,000",2015,CA